<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>タイトル</title>
</head>
<body>
	<h1>【GameWeb】(仮)</h1>
	<hr>
	<!-- 画面構成上必要ない可能性あります。 -->
	<p>メニュー</p>
	<hr>

	<!-- 担当A？ -->
	<div>
		<button>三目並べ</button>
		<button>乱反射ブロック崩し</button>
		<button>テトリス</button>
	</div>
	<!-- 担当B？ -->
	<div>
		<button>クレーシューター</button>
		<button>マッチ棒</button>
		<button>2048</button>
	</div>

</body>
</html>